<!DOCTYPE html>
<html>
  <head>
    <style>
      ol.l1 {
        background: #ff9999;
        padding: 20px;
      }

      ul.l1 {
        background: #3399ff;
        padding: 20px;
      }

      ol.l1 li {
        background: #ffe5e5;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
      }

      ul.l1 li {
        background: #cce5ff;
        color: darkblue;
        margin: 5px;
      }

      /* -------------------- */
      .ul2 {
        border-left: 5px solid red;
        background-color: #f1f1f1;
        list-style-type: none;
        padding: 10px 20px;
      }
      /* ---------------------- */
      ul.ul3 {
        list-style-type: none;
        padding: 0;
        border: 1px solid #ddd;
      }

      ul.ul3 li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd;
      }

      ul.ul3 li:last-child {
        border-bottom: none;
      }
      ul.ul3 li:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <hr />
    1
    <hr />
    <ol class="l1">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ul class="l1">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <hr />
    2
    <hr />

    <ul class="ul2">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <hr />
    3
    <hr />

    <ul class="ul3">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <hr />
    4
    <hr />
  </body>
</html>
