<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f3f3f3;
        color: blue;
      }

      h1 {
        background-color: rgb(110, 140, 240);
        color: rgb(0, 0, 0);
        /* border-top-right-radius: 5px;
        border-top-left-radius: 5px; */
        line-height: 51px;
      }

      div {
        width: 400px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        /* border-top-right-radius: 5px;
        border-top-left-radius: 5px; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is a Heading</h1>
      <p>This page has a grey background color and a blue text.</p>

      This is a div.
    </div>
  </body>
</html>
