<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      .textOnInput {
        position: relative;
      }
      .textOnInput label {
        position: absolute;
        top: -15px;
        left: 23px;
        padding: 2px;
        z-index: 1;
      }
      .textOnInput label:after {
        content: " ";
        background-color: #fff;
        width: 100%;
        height: 13px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
      label {
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 0.5rem;
      }
      .form-control {
        box-shadow: none !important;
      }
    </style>
  </head>

  <body>
    <div class="col-md-4 mt-5">
      <div class="textOnInput">
        <label for="inputText">Email</label>
        <input class="form-control" type="text" />
      </div>
    </div>
  </body>
</html>
