<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* --------------------------------------------- */
      /* div p {
        background-color: yellow;
      } */
      /* -------------------[div > p ]-------------------------- */

      /* --------------------------------------------- */
      /* div > p {
  background-color: yellow;
} */
      /* --------------------------------------------- */
      /* div + p {
  background-color: yellow;
} */
      /* --------------------------------------------- */
      div ~ p {
  background-color: yellow;
}
      /* --------------------------------------------- */
    </style>
  </head>
  <body>
    <!---------------------------------------------------- -->
    <hr />
    1
    <hr />
    <!-- <p>
      The descendant selector matches all elements that are descendants of a
      specified element.
    </p>

    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <section><p>Paragraph 3 in the div.</p></section>
    </div>

    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p> -->

    <!---------------------------------------------------- -->
    <hr />
    2
    <hr />
    <!-- <p>The child selector (>) selects all elements that are the children of a specified element.</p>

<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <section>
    <p>Paragraph 3 in the div (inside a section element).</p>
  </section>
  <p>Paragraph 4 in the div.</p>
</div>

<p>Paragraph 5. Not in a div.</p>
<p>Paragraph 6. Not in a div.</p> -->
    <!---------------------------------------------------- -->
    <hr />
    3
    <hr />
    <!-- <p>The + selector is used to select an element that is directly after another specific element.</p>
<p>The following example selects the first p element that are placed immediately after div elements:</p>

<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
</div>

<p>Paragraph 3. After a div.</p>
<p>Paragraph 4. After a div.</p>

<div>
  <p>Paragraph 5 in the div.</p>
  <p>Paragraph 6 in the div.</p>
</div>

<p>Paragraph 7. After a div.</p>
<p>Paragraph 8. After a div.</p> -->
    <!---------------------------------------------------- -->
    <hr />
   4
    <hr />
    <!-- <div></div>
<p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>

<p>Paragraph 1.</p>
<p>Paragraph 1.</p>

<div>
  <p>Paragraph 2.</p>
</div>
<p>Paragraph 2.</p>
<div>
  <p>Paragraph 2.</p>
</div>
<p>Paragraph 3.</p>
<code>Some code.</code>
<p>Paragraph 4.</p>
<p>Paragraph 4.</p> -->
    <!---------------------------------------------------- -->

    <!---------------------------------------------------- -->
  </body>
</html>
